# 221109 제어문

# 제어문

> 위에서 아래로 모든 소스코드를 수행해야한다.
때로는 선택적으로, 반복적으로 순서코드를 수행하고 싶을 때가 있다.
소스코드의 흐름을 제어해보자
> 

- 모든 제어문은 서로 중첩할 수 있다.
    
    
- *문제상황을 이해해야 코딩도 된다*
- *내가 작성하고 싶은 바를 한국어로 먼저 써보자!*

- 조건문 활용
    - if
        - 만약, ‘조건식’을 만족한다면~
        - ‘조건식’이 참(T) 이라면~
        - 만약 ~~ 이라면
    
    ```java
    
    		**int num=10; //짝수를 넣음
    		
    		if(num%2 == 0 ) {
    			System.out.println(num +"는 짝수입니다.");
    		}
    		if(num%2 != 0 ) {
    			System.out.println(num +"는 홀수입니다.");
    		}
    
    //5->7->9->10->11->12=>16**
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    </aside>
    
    - 조건
        - 8세 이하, 65세 이상은 무료
        - 9세 이상 ~ 20세 미만은 1000원
        - 20세 이상~ 65세 미만은 2000원
    
    ```java
    
    		int age=20; 
    
    		if(age<=8 || age>=65) {
    			System.out.println("0원");
    		}
    		// 이거나 ||
    
    		if(9<=age && age<20) {
    			System.out.println("1000원");
    		}
    
    		if(20<=age && age<65) {
    			System.out.println("2000원");
    		}
    ```
    
         위 코드를 더욱 깔끔하게 정리해보자
    
    ```java
    	
    		int age=20; 
    		int total=0; // 최종금액
    		//*값 초기화 / 3개의 조건문이 모두다 false일수 있기 때문에
    		
    		if(9<=age && age<20) {
    			total=1000;
    		}
    
    		if(20<=age && age<65) {
    			total=2000;
    		}
    		
    		System.out.println(total+"원");
    ```
    
- else문 활용
    
     - **else문 활용**
    
    ```java
    int num = 10;
    		if(num%2==0);{
    			System.out.println("짝수");
    		}
    		if(num%2==1);{
    			System.out.println("홀수");
    		}
    
    //을 else문으로 활용하면
    
    int num2 = 11;
    		if(num2%2==0){
    			System.out.println("짝수");
    		}
    		else {
    			System.out.println("홀수");
    		}
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    </aside>
    
    - 조건
        - a,b,c가 모두 다른 정수일 때
        제일 작은 정수를 출력하는 코드를 작성해보자
    
    ```java
    int a=10, b=20, c=30 ;
    		//스도코딩
    		if(a가 제일 작으면) {
    			System.out.println("a:"+ a);
    		}
    		if(b가 제일 작으면) {
    			System.out.println("b:"+ b);
    		}
    		if(c가 제일 작으면) {
    			System.out.println("c:"+ c);
    		}
    // ==
    int a=10, b=20, c=30 ;
    		if(a<b && a<c) {
    			System.out.println("a:"+ a);
    		}
    		if(b<a && b<c) {
    			System.out.println("b:"+ b);
    		}
    		if(c<a && c<b) {
    			System.out.println("c:"+ c);
    		}
    		
    ```
    
    ```java
    // a랑 b랑 비교했을 때, a가 더 크다면 b랑 c랑 비교한다.
    		   // a>b -> T  : b>c
    	      // a>b -> F  : a>c
    	    
    		if(a>b) {
    	          if(b>c) {
    	             System.out.println("c: "+c);
    	          }
    	          else {
    	             System.out.println("b: "+b);
    	          }
    	       }
    	       else {
    	          if(a>c) {
    	             System.out.println("c: "+c);
    	          }
    	          else {
    	             System.out.println("a: "+a);
    	          }
    	       }
    ```
    
- else if문의 활용
    
    **else if문의 사용**
    
    ```java
    	
    		if(a<b && a<c) {
    			System.out.println("a:"+ a);
    		}
    		else if(b<a && b<c) {
    			System.out.println("b:"+ b);
    		}
    		else {
    			System.out.println("c:"+ c);
    		}
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    </aside>
    
    - 조건
        - 3~5 봄
        - 6~8 여름
        - 9~11 가을
        - 12, 1, 2 겨울
    
    ```java
    int month = 11;
    		String season = "올바르지 않습니다."; // 유효성 검사
    		
    		if(month<1 || 12< month) {
    			System.out.println(season);
    		}
    		
    		if (3<= month && 5 >= month) {
    			season= "봄";
    		}
    		else if(6<= month && 8 >= month) {
    			season= "여룸";
    		}
    		else if(9<= month && 11 >= month) {
    			season= "가을";
    		}
    		else {
    			season= "겨울";
    		}
    		
    		System.out.println(month + "월은 " + season + "입니다.");
    		
    		// 유효성 검사
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    </aside>
    
    - 조건
        - 두자리 수 정수 저장
        - 10→ 10
        - 13→ 짝
        - 31→ 짝짝 / 3, 6, 9 게임
    
    ```java
    int num = 11;
    		int a= num%10; //일의 자리
    		int b= num/10; //십의 자리
    
    		int cnt=0;
    		String print = "";
    
    		if(a==3 || a==6 || a==9) {
    			cnt++;
    			print = "짝";
    		}
    		if(b==3 || b==6 || b==9) {
    			cnt++;
    			print = "짝짝";
    		} // if가 맞음 
    		
    		System.out.println("총 박수:"+ cnt + "번");
    		System.out.println(print);
    
    ```
    
- **Scanner의 사용**
    
    **Scanner의 사용**
    
    - 출력과 입력
    
    ```java
    package class04;
    
    import java.util.Scanner; //자동임포트 ctrl+shift+o
    
    public class Test03 {
    
    	public static void main(String[] args) {
    		//출력 -> 입력
    	Scanner scanner=new Scanner(System.in);
    ```
    
    ```java
    
    System.out.println("로그1"); //*
    		System.out.println("정수를 입력하세요.");//ui.ux의 핵심사용자의 편의성을 충분히 고려
    		int num = scanner.nextInt();
    		System.out.println("로그2");
    		if(num<0) {
    			System.out.println("음수");
    		}
    		else if(num==0) {
    			System.out.println("0");
    		}
    		else {
    			System.out.println("양수");
    		}
    		System.out.println("로그3");
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    </aside>
    
    - 조건
        - 주사위 2개 입력
        - 주사위 1, 주사위 2는 정수
        - 1~6이 아닌 정수를 입력했다면 “잘못입력하셨습니다”
        - 두 주사위가 동일한 수 일 경우 “더블”
        - 더블이 아닐 때 합 a 평균 b.c
        
        ```java
        
        System.out.println("1~6까지 정수를 입력하여 주십시오");
        		System.out.println("주사위 1:");
        		int A =sc.nextInt();
        		System.out.println("주사위2:");
        		int B =sc.nextInt();
        		
        		
        		if(A<1 || A>6 || B<1 || B>6 ) {
        			System.out.println("잘못입력하셨습니다");
        		}
        		
        		if(A==B) {
        			System.out.println("더블입니다");
        		}
        		else {
        			int sum = A+B;
        			double avg = sum*1.0/2;
        			System.out.println("합은:" + sum + "평균" + avg);
        		}
        ```
        
- 형변환(캐스팅)
    
    ### 형변환(캐스팅)
    
    문자는 아스키코드에 매핑해서 저장
    
    ```java
    		int i = (int)1.123; //명시적 형변환
    		double d = 1;		// 자동형변환
    ```
    
    ```java
    	
    	int score1 = 91;
    	int score2 = 87;
    	int score3 = 72;int sum=0;
    	
    	sum+=score1;
    	sum+=score2;
    	sum+=score2;
    
    	double avg = sum*1.0/3;
    	// 자동형변환이 일어난 것
    
    	System.out.println("총점은"+ sum);
    	System.out.println("평균은"+ avg); // 연산자 우선순위
    
    ```
    
- random의 활용
    
    ### 랜덤의 활용
    
    ```java
    package class08;
    import java.util.Random;
    
    public class Test01 {
    	
    	public static void main(String[] args) {
    		
    		Scanner sc =new Scanner(System.in);
    			
    			Random rand = new Random();
    ```
    
    ```java
    
    			Random rand = new Random();
    			int num = rand.nextInt(10);
    			System.out.println("num=" + num);
    			System.out.println("---------------------------");
    			
    			
    			int d1=rand.nextInt(6)+1; //1~6
    			int d2=rand.nextInt(6)+1;
    			
    			System.out.println("["+d1+"]["+d2+"]");
    			
    			if(d1==d2) {
    				System.out.println("더블");
    
    ```
    
    ```java
    			int s1=rand.nextInt(101); 
    			int s2=rand.nextInt(101); 
    			int s3=rand.nextInt(101); 
    			System.out.println("1과목:"+s1+"점");
    			System.out.println("1과목:"+s2+"점");
    			System.out.println("1과목:"+s3+"점");
    			
    			int sum=s1+s2+s3;
    			double avg=sum*1.0/3;
    			System.out.println("총점:"+sum+"점");
    			System.out.println("총점:"+avg+"점");
    			
    			if (avg >= 80) {
    				System.out.println("a");
    			}
    			else if (avg >= 60.0 ) {
    				System.out.println("b");
    			}
    			else {
    				System.out.println("c");
    			}
    			
    			}
    
    ```
    
    <aside>
    ✔️ 해당 문제를 풀이해보자
    
    - 조건
        - int me 정수 입력 1> 가위 / 2> 바위 / 3> 보
        - int com=랜덤으로 1~3 중에서 1개를 저장
    </aside>
    
    ```java
    	
    			System.out.println("1은 가위,2는 주먹,3은 보자기 입니다");
    			System.out.println("숫자를 적어주세요.");
    			int me = sc.nextInt();
    
    			if (me<1 || 3<me) {
    				System.out.println("잘못입력하여서 랜덤지정됩니다.");
    				me=rand.nextInt(3)+1;
    			}
    			
    			if(me==1) {
    				System.out.println("가위");
    			}
    			if(me==2) {
    				System.out.println("바위");
    			}
    			if(me==3) {
    				System.out.println("보");
    			}
    			
    			int com=rand.nextInt(3)+1;
    			 String comP="보";
    			if(com==1) {
    				comP= "가위";
    			}
    			if(com==2) {
    				comP= "바위";
    			}
    			if(com==3) {
    				comP= "보";
    			}
    			
    			System.out.println("컴퓨터:" + comP);
    		      if(me==com) {
    		          System.out.println("무승부");
    		       }
    		       else if(me%3+1 == com) {
    		          System.out.println("짐...");
    		       }
    		       else {
    		          System.out.println("이김! :D");
    		       }
    		       /*
    		        내가 지는 상황
    		       1%3+1 -> 2
    		       2%3+1 -> 3
    		       3%3+1 -> 1
    		       */
    ```
    
